# CliniControl

Apresentação video Odonto/1/: texto.txt
Apresentação video Odonto/2/: texto.txt
Apresentação video Odonto/3/: texto.txt
Apresentação video Odonto/4/: texto.txt
Apresentação video Odonto/5/: texto.txt
Apresentação video Odonto/6/: texto.txt
Apresentação video Odonto/7/: texto.txt
Apresentação video Odonto/8/: texto.txt
Apresentação video Odonto/9/: texto.txt
CliniControl/: CliniControl.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CliniControl/CliniControl.Core/CustomValidators/: DateValidatorAttibute.cs  TimeSpanValidator.cs
CliniControl/CliniControl.Core/Enums/: CitiesOptions.cs  (+6 more)
CliniControl/CliniControl.Infrastructure/: CliniControl.Infrastructure.csproj
CliniControl/CliniControl.UI/: CliniControl.UI.csproj  Dockerfile  Program.cs  appsettings.json
Gerar Sorrisos/: Index.html
Gerar Sorrisos/css/: general.css  style.css
OdontoControlSolution/: OdontoControlSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OdontoControlSolution/OdontoControl.Core/: OdontoControl.Core.csproj
OdontoControlSolution/OdontoControl.Infrastructure/: OdontoControl.Infrastructure.csproj
OdontoControlSolution/OdontoControl.UI/: Dockerfile  OdontoControl.UI.csproj  Program.cs  appsettings.json
OdontoControlSolution/OdontoControlSolution/: Dockerfile  OdontoControl.UI.csproj  appsettings.json
OdontoControlSolution/OdontoControlSolution/Areas/Admin/Controllers/: ClinicController.cs  HomeController.cs
OdontoControlSolution/OdontoControlSolution/Areas/Admin/Views/Clinic/: UpdateClinic.cshtml
OdontoControlSolution/OdontoControlSolution/Areas/Admin/Views/Manager/: ListManagers.cshtml  NewManager.cshtml
OdontoControlSolution/OdontoControlSolution/Areas/Admin/Views/Shared/: _GridColumnHeaderClinics.cshtml
OdontoControlSolution/OdontoControlSolution/Controllers/: AccountController.cs  AppointmentController.cs  DentistController.cs  HomeController.cs  PatientController.cs  ReminderController.cs
OdontoControlSolution/OdontoControlSolution/Filters/ActionFilters/: AppointmentListActionFilter.cs  CheckingTableSortingFilter.cs  ClinicsListActionFilter.cs  DentistsListActionFilter.cs
OdontoControlSolution/OdontoControlSolution/Middleware/: CustomIdentityErrorDescriber.cs  ExceptionHandlingMiddleware.cs
OdontoControlSolution/OdontoControlSolution/Properties/: launchSettings.json
OdontoControlSolution/OdontoControlSolution/StartupExtensions/: ConfigureAdminUserExtensions.cs  ConfigureServiceExtensions.cs
OdontoControlSolution/OdontoControlSolution/Usefull/: AddCssFilesHelper.cs
OdontoControlSolution/OdontoControlSolution/Views/Appointment/: ListAppointments.cshtml  NewAppointment.cshtml  UpdateAppointment.cshtml  UpdateFinishedAppointment.cshtml
OdontoControlSolution/OdontoControlSolution/Views/Dentist/: DentistDetailsAndUpdate.cshtml  ListDentists.cshtml  NewDentist.cshtml  UpdateDentist.cshtml
OdontoControlSolution/OdontoControlSolution/Views/Home/: Daily.cshtml  GerarSorrisos.cshtml
OdontoControlSolution/OdontoControlSolution/Views/Patient/: ListPatients.cshtml  NewPatient.cshtml  NotContactedPatients.cshtml  UpdatePatient.cshtml
OdontoControlSolution/OdontoControlSolution/Views/Reminder/: ListReminders.cshtml  NewReminder.cshtml  UpdateReminder.cshtml
OdontoControlSolution/OdontoControlSolution/Views/Shared/: _GridColumnHeaderAppointments.cshtml  _Layout.cshtml  _LayoutGerarSorrisos.cshtml  _ShowSuccessError.cshtml
OdontoControlSolution/OdontoControlSolution/wwwroot/css/: components.css  form.css  general.css  helpers.css  manager.css  media-query.css  theme.css
OdontoControlSolution/OdontoControlSolution/wwwroot/script/: addExam.js  availableHours.js  changeAppointmentStatus.js  closeItem.js  modal.js  pagination.js  theme.js
(+332 files in other folders)
