/***************************/
/* Header */
/***************************/

.logo {
  height: 2.2rem;
  width: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color-even-lighter);
  padding: 0 4.8rem;

  /* Because we want to be sticky latter*/
  height: 9.6rem;
  position: relative;
}

/***************************/
/* Navigation stick */
/***************************/

.sticky {
  animation: 0.3s header-down;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 95%;
  background-color: rgb(255, 255, 255, 0.9);
  z-index: 3;
  height: 7rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.05);
}

@keyframes header-down {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

.margin-header {
  margin-top: 9.6rem;
}
/***************************/
/* Navigation */
/***************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-list a:link,
.main-nav-list a:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  color: var(--dark-color);
  font-weight: 600;
  transition: all 0.3s;
}

.main-nav-list a:hover,
.main-nav-list a:active {
  color: var(--primary-color-darker);
}

.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  background-color: var(--primary-color);
  color: var(--white-color) !important;
  border-radius: 5px;
}

.nav-cta:hover,
.nav-cta:active {
  background-color: var(--primary-color-darker);
}

/* Moblie */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: var(--dark-color);
}
/* Selecting the item by the name of itself */
/* .icon-mobile-nav[name="close-outline"] {
  display: none;
} */

/***************************/
/* Hero Section */
/***************************/

.hero-section {
  background-color: var(--primary-color-even-lighter);
  padding: 3.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.5rem;
  padding: 0 3.2rem;
}

.hero-image {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 2.4rem;
}

.delivered-imgs img {
  width: 4.8rem;
  height: auto;
  border-radius: 50%;
  margin-right: -1rem;
  border: 3px solid var(--primary-color-even-lighter);
}

.delivered-imgs {
  display: flex;
}

.delivered-meals p {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-meals span {
  color: var(--primary-color-darker);
  font-weight: 700;
}

/***************************/
/* Testemonials section */
/***************************/

.section-testemonials {
  background-color: var(--primary-color-even-lighter);
  display: grid;
  grid-template-columns: 60fr 40fr;
  align-items: center;
}

.testemonials-container {
  padding: 9.6rem;
}

.testemonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5.6rem;
}

.testemonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testemonial-text {
  font-size: 1.8rem;
  line-height: 1.7;
  margin-bottom: 1.6rem;
}

.testimonial {
  width: 100% !important;
}

.testemonial-name {
  font-size: 1.4rem;
  color: #6f6f6f;
}

/***************************/
/* Gallery section */
/***************************/

figure {
  margin: 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
  height: 13rem;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img:hover {
  cursor: pointer;
  transform: scale(1.1);
}

/***************************/
/* Featured section */
/***************************/

.section-feature {
  margin: 9.8rem 3.2rem;
}

.feature-icon {
  color: var(--primary-color);
  font-size: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: var(--primary-color-lighter);
  padding: 1.5rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: var(--dark-color);
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/***************************/
/* CTA section */
/***************************/

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta-grid {
  background: linear-gradient(
    to right bottom,
    var(--primary-color-lighter),
    var(--primary-color-even-lighter)
  );
  border-radius: 5px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);

  overflow: hidden;
}

.cta-text-box {
  padding: 5.2rem;
  color: var(--primary-color-darker);
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-text-box .secondary-heading {
  /* color: #45260a; */
  color: var(--primary-color-darker);
  margin-bottom: 3.2rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right,
      var(--primary-color-opacity),
      var(--primary-color-opacity)
    ),
    url("/imgs/gerar-sorrisos-imgs/cta-img.jpg");
  /* That's because i'm not in the root of the page */
  background-size: cover;
  background-position: center;
}

.cta-form {
  /* They do not inherets the font size */
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form div {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.cta-form label {
  font-size: 1.6rem;
  font-weight: 600;
}

.cta-form input,
.cta-form select {
  font-family: inherit;
  padding: 1.2rem;
  font-size: 1.8rem;
  background-color: #fdf2e9;
  color: inherit;
  border: none;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.cta-form input::placeholder {
  color: #bbb;
}

.cta-form *:focus {
  outline: none;
  /* outline: 4px solid var(--dark-color);
  outline-offset: 8px; */

  box-shadow: 0 0 0 0.8rem rgb(253, 242, 233, 0.5);
}

/***************************/
/* Footer section */
/***************************/

.footer {
  padding: 12.8rem 0 6.4rem 0;
  border-top: 1px solid #eee;
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 0;
}

.footer a:link,
.footer a:visited {
  text-decoration: none;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #767676;
  transition: all 0.3s;
  font-style: normal;
}

.footer a:hover,
.footer a:active {
  color: #555;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.social-links {
  /* Making the container a flex container to put a margin bottom to the copy to move to the bottom,
  and then if the footer was higher it would change automaticly */
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.contacts p {
  text-decoration: none;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #767676;
  font-style: normal;
}

.contacts p:first-child {
  margin-bottom: 2.4rem;
}
